# Springproject

./: build.gradle
src/main/java/group/studentmanager/: StudentManagerApplication.java
src/main/java/group/studentmanager/client/: ProductServiceClient.java  StudentServiceClient.java
src/main/java/group/studentmanager/configuration/client/: FeignClientConfiguration.java  StudentBadRequestException.java  StudentErrorDecoder.java  StudentNotFountException.java
src/main/java/group/studentmanager/controller/: StudentController.java  TeacherController.java
src/main/java/group/studentmanager/dao/entity/: CardEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/group/studentmanager/dao/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/group/studentmanager/exception/: GlobalExceptionHandler.java
src/main/java/group/studentmanager/maper/: StudentMapper.java  TeacherMapper.java
src/main/java/group/studentmanager/model/: RequestStudent.java  RequestTeacher.java  ResponseStudent.java  ResponseTeacher.java
src/main/java/group/studentmanager/model/dto/: CardDto.java  FakeStudentDto.java  ProductDto.java
src/main/java/group/studentmanager/service/: StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/group/studentmanager/: StudentManagerApplicationTests.java
