spring.application.name=StudentManager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

#Feign Client

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.jpa.hibernate.ddl-auto=update


# Feign Client Global Configuration
spring.cloud.openfeign.client.config.fakeStudent.connect-timeout=3000
spring.cloud.openfeign.client.config.fakeStudent.read-timeout=1000
spring.cloud.openfeign.client.config.fakeStudent.logger-level=FULL



